forge 'forge.puppetlabs.com'

mod 'puppet-r10k', '12.1.1'
mod 'puppetlabs-apt', '9.1.0'
mod 'puppetlabs-concat', '9.0.0'
mod 'puppetlabs-firewall', '7.0.2'
mod 'puppetlabs-inifile', '6.1.0'
mod 'puppetlabs-postgresql', '10.0.2'
mod 'puppetlabs-puppetdb', '7.13.0'
mod 'puppetlabs-stdlib', '9.4.1'
mod 'puppetlabs-vcsrepo', '6.1.0'

mod 'puppet',
  :git    => 'https://github.com/aursu/puppet-puppet.git',
  :tag    => 'v0.9.0'

mod 'openssh',
  :git    => 'https://github.com/aursu/puppet-openssh.git',
  :tag    => 'v0.9.1'
