<% |
  Boolean $windows_service = true,
  Stdlib::Unixpath $tmpdir = '/tmp',
  # Sets the initial size (in bytes) of the heap.
  Puppet::JavaSize $min_heap_size = '2g',
  # Specifies the maximum size (in bytes) of the memory allocation pool in bytes.
  Puppet::JavaSize $max_heap_size = '2g',
| -%>
<%
  if $tmpdir == '/tmp' {
    $java_io_tmpdir_arg = ''
  }
  else {
    $java_io_tmpdir_arg = "-Djava.io.tmpdir=${tmpdir}"
  }
-%>
###########################################
# Init settings for puppetserver
###########################################

# Location of your Java binary (version 8)
JAVA_BIN="/usr/bin/java"

# Modify this if you'd like to change the memory allocation, enable JMX, etc
JAVA_ARGS="-Xms${min_heap_size} -Xmx${max_heap_size} -Djruby.logger.class=com.puppetlabs.jruby_utils.jruby.Slf4jLogger ${java_io_tmpdir_arg}"

# Modify this as you would JAVA_ARGS but for non-service related subcommands
JAVA_ARGS_CLI="${JAVA_ARGS_CLI:-}"

# Modify this if you'd like TrapperKeeper specific arguments
TK_ARGS=""

# These normally shouldn't need to be edited if using OS packages
USER="puppet"
GROUP="puppet"
INSTALL_DIR="/opt/puppetlabs/server/apps/puppetserver"
CONFIG="/etc/puppetlabs/puppetserver/conf.d"

# Bootstrap path
BOOTSTRAP_CONFIG="/etc/puppetlabs/puppetserver/services.d/,/opt/puppetlabs/server/apps/puppetserver/config/services.d/"

# SERVICE_STOP_RETRIES can be set here to alter the default stop timeout in
# seconds.  For systemd, the shorter of this setting or 'TimeoutStopSec' in
# the systemd.service definition will effectively be the timeout which is used.
SERVICE_STOP_RETRIES=60

# START_TIMEOUT can be set here to alter the default startup timeout in
# seconds.  For systemd, the shorter of this setting or 'TimeoutStartSec'
# in the service's systemd.service configuration file will effectively be the
# timeout which is used.
START_TIMEOUT=300


# Maximum number of seconds that can expire for a service reload attempt before
# the result of the attempt is interpreted as a failure.
RELOAD_TIMEOUT=120
