# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/r10k', '14.3.0'
mod 'puppetlabs/puppet_agent', '4.21.0'
mod 'puppetlabs/inifile', '6.2.0'
mod 'lsys_postgresql',
  git: 'https://github.com/aursu/puppet-lsys_postgresql.git',
  ref: '49deffccbce7397154e000c8a533597faeb877bb'
mod 'aursu/openssh', '0.9.4'
mod 'aursu/bsys', '0.11.3'
mod 'puppet',
  git: 'https://github.com/aursu/puppet-puppet.git',
  ref: '9acb05415a365185983f8240a32d3fe7883b3789'
mod 'puppetlabs/puppetdb', '8.1.0'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/vcsrepo', '6.1.0'
mod 'choria/mcollective', '0.14.6'
mod 'puppet/systemd', '6.6.0'
mod 'puppetlabs/apt', '9.4.0'
mod 'puppetlabs/facts', '1.6.0'
mod 'puppetlabs/postgresql', '10.3.0'
mod 'puppetlabs/firewall', '8.1.2'
mod 'puppetlabs/concat', '9.0.2'
mod 'puppet/openvox_bootstrap', '1.3.0'
