# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/r10k', '12.2.0'
mod 'puppetlabs/puppet_agent', '4.20.1'
mod 'puppetlabs/inifile', '6.1.0'
mod 'aursu/lsys_postgresql', '0.50.4'
mod 'aursu/openssh', '0.9.4'
mod 'aursu/bsys', '0.7.2'
mod 'puppet',
  git: 'https://github.com/aursu/puppet-puppet.git',
  ref: '3f173a64d90498b954500f43843139d3aed8bd65'
mod 'puppetdb',
  git: 'https://github.com/puppetlabs/puppetlabs-puppetdb.git',
  ref: '0053513364d07f0c78ade801bcdcf322abfbab18'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/vcsrepo', '6.1.0'
mod 'choria/mcollective', '0.14.6'
mod 'puppet/systemd', '5.2.0'
mod 'puppetlabs/apt', '9.4.0'
mod 'puppetlabs/facts', '1.6.0'
mod 'puppetlabs/postgresql', '9.2.0'
mod 'puppetlabs/firewall', '6.0.0'
mod 'puppetlabs/concat', '9.0.2'
