# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/r10k', '12.2.0'
mod 'puppetlabs/puppet_agent', '4.20.1'
mod 'puppetlabs/inifile', '6.1.0'
mod 'aursu/lsys_postgresql', '0.50.5'
mod 'aursu/openssh', '0.9.4'
mod 'aursu/bsys', '0.7.2'
mod 'puppet',
  git: 'https://github.com/aursu/puppet-puppet.git',
  ref: 'dbbb449346723b402cb4352d2bdafa9f1da94221'
mod 'puppetlabs/puppetdb', '8.1.0'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/vcsrepo', '6.1.0'
mod 'choria/mcollective', '0.14.6'
mod 'puppet/systemd', '6.6.0'
mod 'puppetlabs/apt', '9.4.0'
mod 'puppetlabs/facts', '1.6.0'
mod 'puppetlabs/postgresql', '10.3.0'
mod 'puppetlabs/firewall', '8.1.0'
mod 'puppetlabs/concat', '9.0.2'
